services:
  postgres:
    image: 'postgres:latest'
    restart: unless-stopped
    environment:
      - 'POSTGRES_DB=platzi_play_db'
      - 'POSTGRES_PASSWORD=1234'
      - 'POSTGRES_USER=matiiu'
    ports:
      - '5432:5432'
    volumes:
      -  pgdata:/data/postgres
volumes:
  pgdata: